# This is a comment

# Sections are marked with entity class
[buildout]
# option definitions is marked with keyword class
blank =
oneliner = hello!
multiline =
    first line
    second line

# We mark interpolation with the variable class
eggs-directory = ${buildout:directory}/eggs
